NODE_ENV=dev

LOG_LEVEL=debug

PUBSUB_EMULATOR_HOST=http://pubsub-core-dam:8538
GCLOUD_PROJECT=emulator-project
PUBSUB_TOPIC=notification_server_internal

APP_INSTANCE_NAME=notification-local

WEBSOCKET_SERVER_PORT=3010
WEBSOCKET_SERVER_CORS=^http://[a-zA-Z0-9-_.]+.sme.localhost(:\d{2,4})?$

SSO_JWT_COOKIES=anz_jp,anz_js
SSO_JWT_ALGORITHM=ES256
SSO_JWT_PUBLIC_KEY=
SSO_JWT_PRIVATE_KEY=
