### Docker configuration

# Docker Nginx setup
NGINX_PROXYPASS_CONFIG=true
NGINX_PORT=8490
NGINX_UPSTREAM_WEBSOCKET_PORT=3010

# Docker Node setup
DOCKER_NODE_AUTOSTART=true

# Docker others
#DOCKER_USER=node
#DOCKER_USER_ID=1000
#DOCKER_GROUP_ID=1000
#DOCKER_SSH_PRV_KEY_FILE=~/.ssh/id_rsa
