NODE_ENV=dev

LOG_LEVEL=debug

PUBSUB_EMULATOR_HOST=http://pubsub:8538
GCLOUD_PROJECT=emulator-project
PUBSUB_TOPIC=notification_server_internal

APP_INSTANCE_NAME=notification-local

WEBSOCKET_SERVER_PORT=3010
WEBSOCKET_SERVER_CORS=^http://[a-zA-Z0-9-_.]+.anzusystems.localhost(:\d{2,4})?$

SSO_JWT_COOKIES=anz_jp,anz_js
SSO_JWT_ALGORITHM=ES256
SSO_JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFNktKS0ZjR2V4c2dMbXdEa3BFdnlLZTRwK2ZnZQpwdjF0SGpiT2xIbjdEUFEvazR5QjUwUjMxNFVVbGIzSnNaSno0Q3o3NFVDVzgzTytNQkxhT3BjV1RRPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
SSO_JWT_PRIVATE_KEY=LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUJoL0dXL25Yejh0ZThQdDJkVmJpa2FBT1BCenZGV3l0ZkY4QUpSK3lvNnZvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFNktKS0ZjR2V4c2dMbXdEa3BFdnlLZTRwK2ZnZXB2MXRIamJPbEhuN0RQUS9rNHlCNTBSMwoxNFVVbGIzSnNaSno0Q3o3NFVDVzgzTytNQkxhT3BjV1RRPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
