### Docker configuration
# Docker Nginx setup
NGINX_PORT=8490
NGINX_UPSTREAM_WEBSOCKET_PORT=3410

# Docker Node setup
DOCKER_NODE_AUTOSTART=true

# Nginx proxy
DOCKER_START_NGINX_PROXY=true
NGINX_PROXY_HTTP_PORT=80
NGINX_PROXY_HTTPS_PORT=443

# Pub-Sub
PUBSUB_DOCKER_PORT=8438

# Docker others
#DOCKER_USER=node
#DOCKER_USER_ID=1000
#DOCKER_GROUP_ID=1000
#DOCKER_SSH_PRV_KEY_FILE=~/.ssh/id_rsa
